{
  "firstRun": false,
  "timestamp": 1768126353418,
  "clockEnabled": true,
  "homeworkEnabled": true,
  "alwaysOnTop": false,
  "darkThemeEnabled": false,
  "launchpadApps": [],
  "window": {
    "x": 1600,
    "y": 20
  },
  "windowBlur": 0,
  "windowPosition": "top-right",
  "homeworkScale": 150,
  "mainWindowScale": 150,
  "mainInterfaceScale": 125,
  "windowOffset": {
    "x": -70,
    "y": 10
  },
  "homeworkColumns": 1,
  "theme": "big-screen",
  "bigScreenBlur": 13,
  "bigScreenFontSize": 28,
  "bigScreenOpacity": 56,
  "bigScreenWindow": {
    "width": 1600,
    "height": 410,
    "x": 0,
    "y": 179
  }
}