{
  "name": "classwindow plus",
  "productName": "ClassWindow plus",
  "description": "ClassWindow plus is an enhanced version of ClassWindow, designed to provide additional features and improvements for classroom management and interaction.",
  "version": "1.0.1",
  "main": "main.js",
  "repository": "git@github.com:xinghai-smartedu/classwindow.git",
  "author": "R3N",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "changelog": "conventional-changelog -p conventionalcommits"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "electron": "^39.2.7"
  }
}