<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>大屏作业显示</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <link rel="stylesheet" href="../assets/css/big-screen.css">
    <link rel="stylesheet" href="../assets/css/hide-scrollbar.css"></link>
</head>

<body>
    <!-- 标题栏 -->
    <div class="title-bar">
        <div class="title">作业大屏</div>
        <div class="title-bar-buttons">
            <!-- 移除了锁定按钮和关闭按钮 -->
        </div>
    </div>

    <div class="content-container" id="contentContainer">
        <h2 class="homework-title">作业列表</h2>
        <div class="homework-grid" id="homeworkGrid">
            <!-- 作业将在这里显示 -->
        </div>
        <div class="status-bar">
            <span id="homeworkCount">0 项作业</span>
            <span id="currentTime"></span>
        </div>
        <!-- 右下角按钮区域 -->
        <div class="bottom-right-buttons">
            <fluent-button appearance="primary" id="addHomeworkBtn">添加作业</fluent-button>
            <fluent-button appearance="secondary" id="viewAllHomeworkBtn">查看全部</fluent-button>
        </div>
    </div>
    
    <!-- 无框窗口调整大小手柄 -->
    <div class="resize-handle top"></div>
    <div class="resize-handle bottom"></div>
    <div class="resize-handle left"></div>
    <div class="resize-handle right"></div>
    <div class="resize-handle top-left"></div>
    <div class="resize-handle top-right"></div>
    <div class="resize-handle bottom-left"></div>
    <div class="resize-handle bottom-right"></div>

    <script>
        // 导入 IPC 通信
        const { ipcRenderer } = require('electron');
        
        // 更新时间
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('currentTime').textContent = timeString;
        }
        
        // 初始化时间
        updateTime();
        setInterval(updateTime, 1000);
        
        // 字号设置
        let currentFontSize = parseInt(localStorage.getItem('bigScreenFontSize')) || 14;
        
        // 列数设置
        let currentColumns = localStorage.getItem('bigScreenColumns') || '2';
        
        // 透明度设置
        let currentOpacity = parseInt(localStorage.getItem('bigScreenOpacity')) || 95;
        
        // 从配置中初始化设置
        ipcRenderer.send('get-big-screen-settings');
        
        // 更新字号显示和应用
        function updateFontSize() {
            // 将字号应用到作业内容
            document.documentElement.style.setProperty('--font-size', `${currentFontSize}px`);
            // 保存到本地存储
            localStorage.setItem('bigScreenFontSize', currentFontSize.toString());
        }
        
        // 更新列数显示和应用
        function updateColumns() {
            // 移除所有列数相关的类
            document.body.classList.remove('columns-1', 'columns-2', 'columns-3', 'columns-4', 'columns-auto');
            // 添加当前列数的类
            document.body.classList.add(`columns-${currentColumns}`);
            // 保存到本地存储
            localStorage.setItem('bigScreenColumns', currentColumns);
        }
        
        // 更新透明度显示和应用
        function updateOpacity() {
            // 检查当前主题
            const isDarkTheme = document.body.classList.contains('dark-theme');
            
            // 根据当前主题设置不同的透明度
            if (isDarkTheme) {
                // 暗色主题
                document.documentElement.style.setProperty('--background-color', `rgba(32, 31, 30, ${currentOpacity / 100})`);
                document.documentElement.style.setProperty('--title-bar-bg', `rgba(37, 37, 38, ${currentOpacity / 100})`);
                document.documentElement.style.setProperty('--card-bg', `rgba(50, 49, 48, ${currentOpacity / 100})`);
            } else {
                // 亮色主题
                document.documentElement.style.setProperty('--background-color', `rgba(255, 255, 255, ${currentOpacity / 100})`);
                document.documentElement.style.setProperty('--title-bar-bg', `rgba(243, 242, 241, ${currentOpacity / 100})`);
                document.documentElement.style.setProperty('--card-bg', `rgba(255, 255, 255, ${currentOpacity / 100})`);
            }
            
            // 保存到本地存储
            localStorage.setItem('bigScreenOpacity', currentOpacity.toString());
        }
        
        // 增大字号
        function increaseFontSize() {
            if (currentFontSize < 38) {
                currentFontSize++;
                updateFontSize();
            }
        }
        
        // 减小字号
        function decreaseFontSize() {
            if (currentFontSize > 10) {
                currentFontSize--;
                updateFontSize();
            }
        }
        
        // 增大透明度
        function increaseOpacity() {
            if (currentOpacity < 100) {
                currentOpacity++;
                updateOpacity();
            }
        }
        
        // 减小透明度
        function decreaseOpacity() {
            if (currentOpacity > 10) {
                currentOpacity--;
                updateOpacity();
            }
        }
        
        // 渲染作业列表
        function renderHomeworkList(homeworkData) {
            const grid = document.getElementById('homeworkGrid');
            grid.innerHTML = '';
            
            if (homeworkData.length === 0) {
                grid.innerHTML = '<div class="no-homework">暂无作业</div>';
                document.getElementById('homeworkCount').textContent = '0 项作业';
                return;
            }
            
            document.getElementById('homeworkCount').textContent = `${homeworkData.length} 项作业`;
            
            // 按科目分组
            const homeworkBySubject = homeworkData.reduce((groups, item) => {
                const subject = item.subject;
                if (!groups[subject]) {
                    groups[subject] = [];
                }
                groups[subject].push(item);
                return groups;
            }, {});
            
            // 遍历每个科目
            Object.entries(homeworkBySubject).forEach(([subject, items]) => {
                // 创建科目区域容器（使用display: contents，不影响布局）
                const subjectSection = document.createElement('div');
                subjectSection.className = `subject-section ${subject}`;
                grid.appendChild(subjectSection);
                
                // 科目标题 - 作为独立网格项，与作业卡片横向排列
                const subjectTitle = document.createElement('div');
                subjectTitle.className = `subject-title ${subject}`;
                subjectTitle.textContent = getSubjectName(subject);
                subjectSection.appendChild(subjectTitle);
                
                // 作业项 - 每个作业作为独立网格项，直接添加到主网格中
                items.forEach(item => {
                    const homeworkCard = document.createElement('div');
                    // 添加作业卡片类名和科目类名，用于区分不同科目的作业
                    homeworkCard.className = `homework-card homework-${subject}`;
                    
                    // 格式化截止日期
                    let dueDateStr = '';
                    if (item.dueDate) {
                        const date = new Date(item.dueDate);
                        const today = new Date();
                        if (date.getFullYear() === today.getFullYear() &&
                            date.getMonth() === today.getMonth() &&
                            date.getDate() === today.getDate()) {
                            dueDateStr = '<br><span class="due-date today">今天截止</span>';
                        } else {
                            dueDateStr = `<br><span class="due-date">截止: ${date.getFullYear()}-${String(date.getMonth()+1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}</span>`;
                        }
                    }
                    
                    // 作业内容
                    const contentWithLineBreaks = item.content.replace(/\n/g, '<br>');
                    
                    homeworkCard.innerHTML = `
                        <div class="homework-content">
                            ${contentWithLineBreaks}${dueDateStr}
                        </div>
                    `;
                    
                    subjectSection.appendChild(homeworkCard);
                });
            });
        }
        
        // 获取科目名称
        function getSubjectName(subjectValue) {
            const subjects = {
                'chinese': '语文',
                'math': '数学',
                'english': '英语',
                'physics': '物理',
                'chemistry': '化学',
                'biology': '生物',
                'history': '历史',
                'geography': '地理',
                'politics': '道法',
                'other': '其他'
            };
            return subjects[subjectValue] || subjectValue;
        }
        
        // 从localStorage加载作业数据
        function loadHomeworkData() {
            try {
                const homeworkData = JSON.parse(localStorage.getItem('homeworkData')) || [];
                console.log('加载作业数据:', homeworkData);
                renderHomeworkList(homeworkData);
            } catch (error) {
                console.error('加载作业数据失败:', error);
                renderHomeworkList([]);
            }
        }
        
        // 初始化时主动请求作业数据
        ipcRenderer.send('get-homework-data');
        
        // 监听获取作业数据响应
        ipcRenderer.on('homework-data', (event, homeworkData) => {
            console.log('收到作业数据:', homeworkData);
            renderHomeworkList(homeworkData);
        });
        
        // 初始化事件监听器
            document.addEventListener('DOMContentLoaded', () => {
                // 初始化字号
                updateFontSize();
                
                // 初始化列数
                updateColumns();
                
                // 初始化透明度
                updateOpacity();
                
                // 加载作业数据
                loadHomeworkData();
                
                // 添加作业按钮
                document.getElementById('addHomeworkBtn').addEventListener('click', () => {
                    ipcRenderer.send('open-homework-window');
                });
                
                // 查看全部作业按钮
                document.getElementById('viewAllHomeworkBtn').addEventListener('click', () => {
                    ipcRenderer.send('open-homework-list-window');
                });
            
            // 监听作业数据更新
            ipcRenderer.on('homework-updated', (event, homework) => {
                // 如果收到的是单个作业对象，刷新整个列表
                // 如果收到的是作业列表，直接渲染
                if (Array.isArray(homework)) {
                    renderHomeworkList(homework);
                } else {
                    // 重新从本地存储加载完整的作业数据
                    loadHomeworkData();
                }
            });
            
            // 监听刷新作业列表事件
            ipcRenderer.on('refresh-homework-list', (event) => {
                // 重新从本地存储加载作业数据
                loadHomeworkData();
            });
            
            // 监听暗色主题切换
            ipcRenderer.on('dark-theme-toggle', (event, isEnabled) => {
                if (isEnabled) {
                    document.body.classList.add('dark-theme');
                    // 暗色主题下的透明度
                    document.documentElement.style.setProperty('--background-color', `rgba(32, 31, 30, ${currentOpacity / 100})`);
                    document.documentElement.style.setProperty('--title-bar-bg', `rgba(37, 37, 38, ${currentOpacity / 100})`);
                    document.documentElement.style.setProperty('--card-bg', `rgba(50, 49, 48, ${currentOpacity / 100})`);
                } else {
                    document.body.classList.remove('dark-theme');
                    // 亮色主题下的透明度
                    document.documentElement.style.setProperty('--background-color', `rgba(255, 255, 255, ${currentOpacity / 100})`);
                    document.documentElement.style.setProperty('--title-bar-bg', `rgba(243, 242, 241, ${currentOpacity / 100})`);
                    document.documentElement.style.setProperty('--card-bg', `rgba(255, 255, 255, ${currentOpacity / 100})`);
                }
            });
            
            // 监听大屏模式背景模糊变化
            ipcRenderer.on('update-big-screen-blur', (event, blurValue) => {
                document.documentElement.style.setProperty('--blur-value', `${blurValue}px`);
            });
            
            // 监听大屏模式列数变化
            ipcRenderer.on('update-big-screen-columns', (event, columns) => {
                currentColumns = columns;
                updateColumns();
            });
            
            // 监听大屏模式字号变化
            ipcRenderer.on('update-big-screen-font-size', (event, fontSize) => {
                currentFontSize = fontSize;
                updateFontSize();
            });
            
            // 监听大屏模式不透明度变化
            ipcRenderer.on('update-big-screen-opacity', (event, opacity) => {
                currentOpacity = opacity;
                updateOpacity();
            });
            
            // 监听获取大屏设置响应
            ipcRenderer.on('big-screen-settings', (event, settings) => {
                if (settings.columns) {
                    currentColumns = settings.columns;
                    updateColumns();
                }
                if (settings.fontSize) {
                    currentFontSize = settings.fontSize;
                    updateFontSize();
                }
                if (settings.opacity) {
                    currentOpacity = settings.opacity;
                    updateOpacity();
                }
                if (settings.blur) {
                    document.documentElement.style.setProperty('--blur-value', `${settings.blur}px`);
                }
            });
            
            // 修复x轴移动问题
            document.body.style.overflowX = 'hidden';
            document.documentElement.style.overflowX = 'hidden';
        });
        
        // 添加无框窗口调整大小功能
        (function() {
            const { ipcRenderer } = require('electron');
            let isResizing = false;
            let resizeEdge = '';
            
            // 监听鼠标按下事件
            document.addEventListener('mousedown', (e) => {
                // 检查是否点击了调整大小手柄
                const handle = e.target.closest('.resize-handle');
                if (handle) {
                    isResizing = true;
                    resizeEdge = handle.classList[1];
                    e.preventDefault();
                    e.stopPropagation();
                    
                    // 通知主进程开始调整大小
                    ipcRenderer.send('start-resizing', resizeEdge);
                }
            });
            
            // 监听鼠标释放事件
            document.addEventListener('mouseup', () => {
                if (isResizing) {
                    isResizing = false;
                    resizeEdge = '';
                    ipcRenderer.send('stop-resizing');
                }
            });
            
            // 监听鼠标离开事件
            document.addEventListener('mouseleave', () => {
                if (isResizing) {
                    isResizing = false;
                    resizeEdge = '';
                    ipcRenderer.send('stop-resizing');
                }
            });
        })();
    </script>
</body>
</html>