<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>桌面悬浮窗</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/hide-scrollbar.css"></link>
</head>

<body>
    <!-- 加载动画 -->
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>加载中...</p>
    </div>

    <div class="main-container" id="mainContainer">
        <div class="content" id="contentContainer">
            <!-- 时钟卡片 -->
            <div class="card time-card" id="timeCard">
                <h3>时间</h3>
                <div class="time" id="time">00:00:00</div>
                <div class="date" id="date">加载中</div>
            </div>

            <!-- 作业卡片 -->
            <div class="card homework-card" id="homeworkCard">
                <h3>作业</h3>
                <div class="homework-list" id="homeworkList">
                    <!-- 作业将在这里显示 -->
                </div>
                <div class="homework-btn-container">
                    <fluent-button appearance="primary" id="addHomeworkBtn">添加作业</fluent-button>
                    <fluent-button appearance="primary" id="viewAllHomeworkBtn">查看全部</fluent-button>
                    <!-- 移除了🔒图标，保留窗口大小调整功能 -->
                    <fluent-button id="resizeLockBtn" title="切换窗口大小调整" class="resize-lock-btn" appearance="secondary">
                        <span id="lockIcon">调整</span>
                    </fluent-button>
                </div>
            </div>

            <!-- 启动台卡片 -->
            <div class="card launchpad-card" id="launchpadCard">
                <h3>启动台</h3>
                <div class="launchpad-container" id="launchpadContainer">
                    <!-- 启动台应用将在这里显示 -->
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 导入 IPC 通信
    const { ipcRenderer } = require('electron');

    // 防止click事件在空白区域时被拦截
    ['timeCard', 'homeworkCard', 'launchpadCard'].forEach(id => {
        const card = document.getElementById(id);
        if (card) {
            card.addEventListener('mouseenter', () => 
                ipcRenderer.send('set-ignore-mouse-events', { ignore: false })
            );
            
            card.addEventListener('mouseleave', () => 
                ipcRenderer.send('set-ignore-mouse-events', { 
                    ignore: true,
                    forward: true
                })
            );
        }
    });

    // 窗口大小锁定功能
    let isWindowLocked = true; // 默认锁定窗口大小
    
    // 初始化锁按钮状态
    function initLockButton() {
        const resizeLockBtn = document.getElementById('resizeLockBtn');
        const lockIcon = document.getElementById('lockIcon');
        if (resizeLockBtn && lockIcon) {
            lockIcon.textContent = '调整';
            resizeLockBtn.classList.add('locked');
            resizeLockBtn.classList.remove('unlocked');
        }
    }
    
    // 切换窗口大小锁定状态
    function toggleWindowLock() {
        isWindowLocked = !isWindowLocked;
        
        const resizeLockBtn = document.getElementById('resizeLockBtn');
        const lockIcon = document.getElementById('lockIcon');
        
        console.log('Toggle window lock:', isWindowLocked);
        
        if (resizeLockBtn && lockIcon) {
            if (isWindowLocked) {
                lockIcon.textContent = '调整';
                resizeLockBtn.classList.add('locked');
                resizeLockBtn.classList.remove('unlocked');
                console.log('Sending set-window-resizable: false');
                ipcRenderer.send('set-window-resizable', false);
                ipcRenderer.send('update-window-locked', true);
            } else {
                lockIcon.textContent = '调整';
                resizeLockBtn.classList.add('unlocked');
                resizeLockBtn.classList.remove('locked');
                console.log('Sending set-window-resizable: true');
                ipcRenderer.send('set-window-resizable', true);
                ipcRenderer.send('update-window-locked', false);
                
                // 测试窗口调整大小
                console.log('Testing window resize');
                ipcRenderer.send('test-resize-window', 400, 500);
            }
        }
    }
    
    // 确保DOM加载完成后再执行
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
            const resizeLockBtn = document.getElementById('resizeLockBtn');
            // 添加锁按钮点击事件监听
            if (resizeLockBtn) {
                resizeLockBtn.addEventListener('click', function(event) {
                    event.preventDefault();
                    toggleWindowLock();
                });
            }
            // 初始化锁按钮
            initLockButton();
        });
    } else {
        const resizeLockBtn = document.getElementById('resizeLockBtn');
        // 添加锁按钮点击事件监听
        if (resizeLockBtn) {
            resizeLockBtn.addEventListener('click', function(event) {
                event.preventDefault();
                toggleWindowLock();
            });
        }
        // 初始化锁按钮
        initLockButton();
    }

    // 添加时钟显示状态变量
    let isClockVisible = true;
    // 添加作业显示状态变量
    let isHomeworkVisible = true;
    // 添加启动台显示状态变量
    let isLaunchpadVisible = true;
    // 添加置顶状态变量
    let isAlwaysOnTop = true;
    // 添加暗色主题状态变量
    let isDarkThemeEnabled = false;
    // 启动台应用列表
    let launchpadApps = [];

    // 更新时间函数
    function updateTime() {
        if (!isClockVisible) {
            // 如果时钟被禁用，隐藏时间元素
            document.getElementById('timeCard').style.display = 'none';
            return;
        }

        // 如果时钟启用，确保元素可见
        document.getElementById('timeCard').style.display = 'block';
        document.getElementById('time').style.display = 'block';
        document.getElementById('date').style.display = 'block';
        const timeHeaders = document.querySelectorAll('h3');
        if (timeHeaders[0]) {
            timeHeaders[0].style.display = 'block';
        }

        const now = new Date();

        // 格式化时间
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;

        // 格式化日期
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const weekdays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
        const weekday = weekdays[now.getDay()];
        const dateString = `${year}年${month}月${day}日 ${weekday}`;

        // 更新显示
        document.getElementById('time').textContent = timeString;
        document.getElementById('date').textContent = dateString;
    }

    // 控制作业显示的函数
    function updateHomeworkVisibility() {
        if (!isHomeworkVisible) {
            // 如果作业被禁用，隐藏作业相关元素
            document.getElementById('homeworkCard').style.display = 'none';
        } else {
            // 如果作业启用，确保元素可见
            document.getElementById('homeworkCard').style.display = 'block';
            document.getElementById('addHomeworkBtn').style.display = 'inline-block';
            document.getElementById('homeworkList').style.display = 'block';
            const homeworkHeaders = document.querySelectorAll('h3');
            if (homeworkHeaders[1]) { // 注意：这里索引可能需要调整
                homeworkHeaders[1].style.display = 'block';
            }
        }
    }

    // 控制启动台显示的函数
    function updateLaunchpadVisibility() {
        if (!isLaunchpadVisible || launchpadApps.length === 0) {
            // 如果启动台被禁用或没有应用，隐藏启动台
            document.getElementById('launchpadCard').style.display = 'none';
        } else {
            // 如果启动台启用且有应用，确保元素可见
            document.getElementById('launchpadCard').style.display = 'block';
            const launchpadHeaders = document.querySelectorAll('h3');
            if (launchpadHeaders[2]) { // 启动台标题是第三个h3（因为现在启动台在最后）
                launchpadHeaders[2].style.display = 'block';
            }
        }
    }

    // 添加切换主题的函数
    function toggleTheme(enabled) {
        isDarkThemeEnabled = enabled;
        
        if (enabled) {
            // 使用暗色主题CSS
            const darkThemeLink = document.createElement('link');
            darkThemeLink.rel = 'stylesheet';
            darkThemeLink.href = '../assets/css/main-dark.css';
            darkThemeLink.id = 'theme-stylesheet'; // 添加ID以便后续引用
            
            // 移除现有的主题链接
            const existingTheme = document.querySelector('link[href*="main.css"]');
            if (existingTheme && !existingTheme.href.includes('main-dark.css')) {
                existingTheme.remove();
            }
            
            // 添加暗色主题链接
            document.head.appendChild(darkThemeLink);
        } else {
            // 使用默认主题CSS
            const lightThemeLink = document.createElement('link');
            lightThemeLink.rel = 'stylesheet';
            lightThemeLink.href = '../assets/css/main.css';
            lightThemeLink.id = 'theme-stylesheet'; // 添加ID以便后续引用
            
            // 移除现有的主题链接
            const existingTheme = document.querySelector('link[href*="main-dark.css"]');
            if (existingTheme) {
                existingTheme.remove();
            }
            
            // 添加浅色主题链接
            document.head.appendChild(lightThemeLink);
        }
    }

    // 渲染启动台应用
    function renderLaunchpadApps() {
        if (!isLaunchpadVisible || launchpadApps.length === 0) {
            return; // 如果启动台功能被禁用或没有应用，则不渲染
        }

        const container = document.getElementById('launchpadContainer');
        container.innerHTML = '';
        launchpadApps.forEach((app, index) => {
            const appElement = document.createElement('div');
            appElement.className = 'launchpad-app';

            // 为链接类型添加特殊类名
            if (app.type === 'link') {
                appElement.classList.add('link-type');
                appElement.title = `链接: ${app.name}`;
            } else {
                appElement.title = `应用: ${app.name}`;
            }

            let iconElement = '';
            if (app.icon) {
                // 如果有自定义图标，使用图片
                iconElement = `<img class="launchpad-icon" src="${app.icon}" alt="${app.name}">`;
            } else {
                // 否则使用首字母
                const iconText = app.name.charAt(0).toUpperCase();
                iconElement = `<div class="launchpad-icon">${iconText}</div>`;
            }

            appElement.innerHTML = `
                    ${iconElement}
                    <div class="launchpad-name">${app.name}</div>
                `;

            appElement.addEventListener('click', () => {
                // 发送启动应用或打开链接请求
                if (typeof require !== 'undefined') {
                    try {
                        const {
                            ipcRenderer
                        } = require('electron');
                        ipcRenderer.send('launch-app', app);
                    } catch (e) {
                        console.log('Not in Electron environment');
                    }
                }
            });

            container.appendChild(appElement);
        });
    }

    // 立即显示时间
    updateTime();

    // 每秒更新时间
    const timeInterval = setInterval(updateTime, 1000);

    // 作业功能相关代码
    document.addEventListener('DOMContentLoaded', () => {
        // 隐藏加载动画并显示内容
        const loadingOverlay = document.getElementById('loading');
        const content = document.querySelector('.content');

        // 稍微延迟隐藏加载动画，让用户看到加载过程
        setTimeout(() => {
            loadingOverlay.style.display = 'none';
            content.classList.add('loaded');
        }, 500);

        // 获取DOM元素
        const addHomeworkBtn = document.getElementById('addHomeworkBtn');
        const viewAllHomeworkBtn = document.getElementById('viewAllHomeworkBtn');
        // homeworkList 已在更高作用域声明，直接使用即可，无需重复声明
        const launchpadCard = document.getElementById('launchpadCard');
        
        // 打开全部作业窗口
        viewAllHomeworkBtn.addEventListener('click', () => {
            // 检查是否在 Electron 环境中
            if (typeof require !== 'undefined') {
                try {
                    const { ipcRenderer } = require('electron');
                    ipcRenderer.send('open-homework-list-window');
                } catch (e) {
                    console.log('Not in Electron environment');
                }
            } else {
                console.log('Not in Electron environment');
            }
        });

        // 获取科目名称
        function getSubjectName(subjectValue) {
            const subjects = {
                'chinese': '语文',
                'math': '数学',
                'english': '英语',
                'physics': '物理',
                'chemistry': '化学',
                'biology': '生物',
                'history': '历史',
                'geography': '地理',
                'politics': '道法',
                'other': '其他'
            };
            return subjects[subjectValue] || subjectValue;
        }

        // 从localStorage加载作业数据
        let homeworkData = JSON.parse(localStorage.getItem('homeworkData')) || [];

        // 显示作业列表
        function renderHomeworkList() {
            if (!isHomeworkVisible) {
                return; // 如果作业功能被禁用，则不渲染
            }

            homeworkList.innerHTML = '';
            if (homeworkData.length === 0) {
                homeworkList.innerHTML = '<p style="text-align:center; opacity:0.7;">暂无作业</p>';
                return;
            }

            // 确保所有作业都有唯一ID
            homeworkData = homeworkData.map(homework => {
                if (!homework.id) {
                    homework.id = `homework-${Date.now()}-${Math.floor(Math.random() * 1000)}`;
                }
                return homework;
            });

            // 保存更新后的作业数据到localStorage
            localStorage.setItem('homeworkData', JSON.stringify(homeworkData));

            // 按科目分组作业数据
            const homeworkBySubject = homeworkData.reduce((groups, item) => {
                const subject = item.subject;
                if (!groups[subject]) {
                    groups[subject] = [];
                }
                groups[subject].push(item);
                return groups;
            }, {});

            // 遍历每个科目分组
            Object.entries(homeworkBySubject).forEach(([subject, items]) => {
                // 创建科目容器
                const subjectContainer = document.createElement('div');
                subjectContainer.className = `subject-container ${subject}`;
                
                // 创建科目标题
                const subjectTitle = document.createElement('div');
                subjectTitle.className = 'subject-title';
                subjectTitle.textContent = getSubjectName(subject);
                
                // 创建作业列表容器
                const subjectHomeworkList = document.createElement('div');
                subjectHomeworkList.className = 'subject-homework-list';
                
                // 添加作业项到科目作业列表
                items.forEach((item, itemIndex) => {
                    const homeworkItem = document.createElement('div');
                    homeworkItem.className = 'subject-homework-item';

                    // 格式化截止日期
                    let dueDateStr = '';
                    if (item.dueDate) {
                        const date = new Date(item.dueDate);
                        // 检查是否是当天
                        const today = new Date();
                        if (!(date.getFullYear() === today.getFullYear() &&
                                date.getMonth() === today.getMonth() &&
                                date.getDate() === today.getDate())) {
                            dueDateStr = `<br> 截止: ${date.getFullYear()}-${String(date.getMonth()+1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`;
                        }
                    }

                    // 将换行符替换为<br>标签
                    const contentWithLineBreaks = item.content.replace(/\n/g, '<br>');

                    // 使用作业ID作为标识
                    homeworkItem.innerHTML = `
                        <div class="subject-homework-content">
                            ${contentWithLineBreaks}${dueDateStr}
                        </div>
                        <button class="delete-btn" data-id="${item.id}">删除</button>
                    `;
                    subjectHomeworkList.appendChild(homeworkItem);
                });
                
                // 组装科目容器
                subjectContainer.appendChild(subjectTitle);
                subjectContainer.appendChild(subjectHomeworkList);
                
                // 添加到作业列表
                homeworkList.appendChild(subjectContainer);
            });

            // 添加删除按钮事件监听
            document.querySelectorAll('.delete-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    homeworkData = homeworkData.filter(hw => hw.id !== id);
                    localStorage.setItem('homeworkData', JSON.stringify(homeworkData));
                    renderHomeworkList();
                });
            });

            // 设置作业项宽度，根据列数自动调整
            const homeworkColumns = localStorage.getItem('homeworkColumns') || 2; // 默认2列
            const subjectHomeworkItems = document.querySelectorAll('.subject-homework-item');
            subjectHomeworkItems.forEach(item => {
                item.style.minWidth = `calc(100% / ${homeworkColumns} - 8px)`;
                item.style.maxWidth = `calc(100% / ${homeworkColumns} - 8px)`;
            });
        }

        // 打开新窗口添加作业
        addHomeworkBtn.addEventListener('click', () => {
            // 检查是否在 Electron 环境中
            if (typeof require !== 'undefined') {
                try {
                    const {
                        ipcRenderer
                    } = require('electron');
                    ipcRenderer.send('open-homework-window');
                } catch (e) {
                    console.log('Not in Electron environment');
                }
            } else {
                console.log('Not in Electron environment');
            }
        });
        // 接收来自新窗口的作业数据和开关状态
        if (typeof require !== 'undefined') {
            try {
                const {
                    ipcRenderer
                } = require('electron');

                // 监听新作业数据
                ipcRenderer.on('new-homework', (event, homework) => {
                    // 为新作业添加唯一ID
                    homework.id = `homework-${Date.now()}-${Math.floor(Math.random() * 1000)}`;
                    
                    // 添加新作业
                    homeworkData.push(homework);

                    // 保存到localStorage
                    localStorage.setItem('homeworkData', JSON.stringify(homeworkData));

                    // 重新渲染作业列表
                    renderHomeworkList();
                    
                    // 通知大屏作业窗口刷新，确保数据已经保存到localStorage
                    ipcRenderer.send('main-window-homework-updated');
                });

                // 监听更新作业数据
                ipcRenderer.on('update-homework', (event, homework, index) => {
                    // 更新作业数据
                    if (index >= 0 && index < homeworkData.length) {
                        homeworkData[index] = homework;
                    } else {
                        // 如果索引无效，查找并更新
                        const existingIndex = homeworkData.findIndex(item => 
                            item.id === homework.id || 
                            (item.content === homework.content && 
                             item.subject === homework.subject && 
                             item.timestamp === homework.timestamp)
                        );
                        if (existingIndex >= 0) {
                            homeworkData[existingIndex] = homework;
                        }
                    }

                    // 保存到localStorage
                    localStorage.setItem('homeworkData', JSON.stringify(homeworkData));

                    // 重新渲染作业列表
                    renderHomeworkList();
                });

                // 监听作业删除事件
                ipcRenderer.on('homework-deleted', (event, homeworkId) => {
                    // 根据作业ID删除作业
                    homeworkData = homeworkData.filter(item => item.id !== homeworkId);
                    
                    // 保存到localStorage
                    localStorage.setItem('homeworkData', JSON.stringify(homeworkData));
                    
                    // 重新渲染作业列表
                    renderHomeworkList();
                });

                // 监听时钟开关事件
                ipcRenderer.on('clock-toggle', (event, isEnabled) => {
                    isClockVisible = isEnabled;
                    // 重新设置时间更新逻辑
                    if (isClockVisible) {
                        updateTime(); // 立即更新一次显示
                    } else {
                        // 隐藏时间元素
                        document.getElementById('timeCard').style.display = 'none';
                    }
                });

                // 监听作业开关事件
                ipcRenderer.on('homework-toggle', (event, isEnabled) => {
                    isHomeworkVisible = isEnabled;
                    updateHomeworkVisibility();
                    renderHomeworkList(); // 重新渲染作业列表
                });

                // 监听启动台应用更新事件
                ipcRenderer.on('launchpad-apps-updated', (event, apps) => {
                    launchpadApps = apps;
                    updateLaunchpadVisibility();
                    renderLaunchpadApps();
                });

                // 监听暗色主题切换事件
                ipcRenderer.on('dark-theme-toggle', (event, isEnabled) => {
                    toggleTheme(isEnabled);
                });

                // 监听窗口背景模糊变化事件
                ipcRenderer.on('update-window-blur', (event, blurValue) => {
                    const contentContainer = document.getElementById('contentContainer');
                    if (contentContainer) {
                        // 使用CSS backdrop-filter实现模糊效果
                        contentContainer.style.backdropFilter = `blur(${blurValue}px)`;
                        contentContainer.style.webkitBackdropFilter = `blur(${blurValue}px)`;
                    }
                });
                
                // 监听主界面组件缩放变化事件
                ipcRenderer.on('update-main-interface-scale', (event, scale) => {
                    try {
                        // 直接调整字体大小和间距，避免transform导致的裁切问题
                        const scaleFactor = scale / 100;
                        
                        // 调整所有卡片的字体大小和间距
                        const cards = document.querySelectorAll('.card');
                        if (cards.length > 0) {
                            cards.forEach(card => {
                                card.style.fontSize = `${14 * scaleFactor}px`;
                                card.style.padding = `${17 * scaleFactor}px`;
                            });
                        }
                        
                        // 调整标题大小
                        const titles = document.querySelectorAll('h3');
                        if (titles.length > 0) {
                            titles.forEach(title => {
                                title.style.fontSize = `${16 * scaleFactor}px`;
                            });
                        }
                        
                        // 调整时间显示大小
                        const timeElement = document.getElementById('time');
                        if (timeElement) {
                            timeElement.style.fontSize = `${26 * scaleFactor}px`;
                        }
                        
                        // 调整日期显示大小
                        const dateElement = document.getElementById('date');
                        if (dateElement) {
                            dateElement.style.fontSize = `${13 * scaleFactor}px`;
                        }
                        
                        // 调整作业项的内边距
                        const homeworkItems = document.querySelectorAll('.subject-homework-item, .homework-item');
                        if (homeworkItems.length > 0) {
                            homeworkItems.forEach(item => {
                                item.style.padding = `${10 * scaleFactor}px`;
                            });
                        }
                        
                        // 调整按钮大小
                        const buttons = document.querySelectorAll('fluent-button');
                        if (buttons.length > 0) {
                            buttons.forEach(button => {
                                button.style.height = `${20 * scaleFactor}px`;
                                button.style.fontSize = `${12 * scaleFactor}px`;
                            });
                        }
                    } catch (e) {
                        console.error('缩放处理失败:', e);
                    }
                });

                // 监听作业列数变化事件
                ipcRenderer.on('update-homework-columns', (event, columns) => {
                    try {
                        // 设置作业项的宽度，根据列数自动调整
                        const subjectHomeworkItems = document.querySelectorAll('.subject-homework-item');
                        subjectHomeworkItems.forEach(item => {
                            item.style.minWidth = `calc(100% / ${columns} - 8px)`; // 使用CSS calc()函数
                            item.style.maxWidth = `calc(100% / ${columns} - 8px)`;
                        });
                        // 保存到localStorage以便下次加载时使用
                        localStorage.setItem('homeworkColumns', columns);
                    } catch (e) {
                        console.error('作业列数更新失败:', e);
                    }
                });
            } catch (e) {
                console.log('Not in Electron environment');
            }
        }

        // 初始化作业列表
        updateHomeworkVisibility(); // 初始化作业可见性
        renderHomeworkList();

        // 初始化启动台
        updateLaunchpadVisibility();
        
        // 初始化模糊效果和缩放设置
        if (typeof require !== 'undefined') {
            try {
                const { ipcRenderer } = require('electron');
                // 请求当前模糊设置和缩放设置
                setTimeout(() => {
                    // 请求当前模糊设置
                    ipcRenderer.send('get-current-blur');
                    // 请求当前缩放设置
                    ipcRenderer.send('get-current-scale');
                }, 100);
            } catch (e) {
                console.log('Not in Electron environment');
            }
        }
    });
</script>

</html>