<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>设置 - 课堂窗</title>
    <!-- 延迟加载 Fluent UI Web Components -->
    <script>
        // 优化：使用异步加载并添加加载状态
        document.addEventListener('DOMContentLoaded', () => {
            // 首先显示所有按钮的占位符样式
            const buttons = document.querySelectorAll('fluent-button, fluent-switch, fluent-anchor, fluent-badge, fluent-card');
            buttons.forEach(button => {
                button.style.opacity = '0.7';
                button.style.transition = 'opacity 0.3s ease';
            });
            
            // 动态加载 Fluent UI 组件
            const script = document.createElement('script');
            script.type = 'module';
            script.src = 'https://unpkg.com/@fluentui/web-components';
            script.onload = () => {
                // 组件加载完成后显示完整样式
                buttons.forEach(button => {
                    button.style.opacity = '1';
                });
            };
            document.head.appendChild(script);
        });
    </script>
    <link rel="stylesheet" href="../assets/css/settings.css"></link>
    <link rel="stylesheet" href="../assets/css/hide-scrollbar.css"></link>
</head>
<body>
    <!-- 标题栏 -->
    <div class="title-bar">
        <div class="title">设置</div>
        <div class="title-bar-buttons">
            <div class="title-bar-button close-button" title="关闭" id="titleCloseBtn"></div>
        </div>
    </div>

    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <nav class="nav-menu">
                <div class="nav-item active" data-tab="general">
                    <div class="nav-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                        </svg>
                    </div>
                    <div class="nav-text">通用设置</div>
                </div>
                <div class="nav-item" data-tab="launchpad">
                    <div class="nav-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 15l-6-6-6 6"></path>
                        </svg>
                    </div>
                    <div class="nav-text">启动台</div>
                </div>
                <div class="nav-item" data-tab="templates">
                    <div class="nav-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                    </div>
                    <div class="nav-text">模板管理</div>
                </div>
                <div class="nav-item" data-tab="about">
                    <div class="nav-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                    </div>
                    <div class="nav-text">关于</div>
                </div>
            </nav>
        </div>
        
        <!-- 主内容区域 -->
        <div class="main-content">
            <!-- 通用设置标签 -->
            <div class="tab-content active" id="general">
                <div class="setting-section">
                    <h2>功能设置</h2>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">启用时钟</div>
                                <div class="setting-description">在主窗口显示时钟功能</div>
                            </div>
                            <div class="actions">
                                <fluent-switch id="clockToggle" label="时钟"></fluent-switch>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">启用作业</div>
                                <div class="setting-description">在主窗口显示作业功能</div>
                            </div>
                            <div class="actions">
                                <fluent-switch id="homeworkToggle" label="作业"></fluent-switch>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="setting-section">
                    <h2>系统设置</h2>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">开机自启动</div>
                                <div class="setting-description">应用在系统启动时自动运行</div>
                            </div>
                            <div class="actions">
                                <fluent-switch id="startupToggle" label="自启动"></fluent-switch>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="setting-section">
                    <h2>外观设置</h2>
                    <div class="setting-group">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">窗口置顶</div>
                                <div class="setting-description">主窗口始终保持在最前端</div>
                            </div>
                            <div class="actions">
                                <fluent-switch id="alwaysOnTopToggle" label="置顶"></fluent-switch>
                            </div>
                        </div>
                        

                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">主题选择</div>
                                <div class="setting-description">选择作业显示模式：个人模式或大屏模式</div>
                            </div>
                            <div class="actions">
                                <select id="themeSelect" style="padding: 8px; border: 1px solid #edebe9; border-radius: 4px; font-size: 14px;">
                                    <option value="personal">个人模式</option>
                                    <option value="big-screen">大屏模式</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">主窗口背景模糊</div>
                                <div class="setting-description">调整主窗口的背景模糊程度</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="windowBlurSlider" 
                                    min="0" 
                                    max="20" 
                                    step="1" 
                                    value="10"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="windowBlurValue" style="margin-left: 10px; min-width: 30px; text-align: center;">10</span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">大屏模式背景模糊</div>
                                <div class="setting-description">调整大屏模式的背景模糊程度</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="bigScreenBlurSlider" 
                                    min="0" 
                                    max="20" 
                                    step="1" 
                                    value="10"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="bigScreenBlurValue" style="margin-left: 10px; min-width: 30px; text-align: center;">10</span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">大屏模式列数</div>
                                <div class="setting-description">调整大屏模式作业列表的列数</div>
                            </div>
                            <div class="actions">
                                <select id="bigScreenColumnsSelect" style="padding: 8px; border: 1px solid #edebe9; border-radius: 4px; font-size: 14px;">
                                    <option value="1">1列</option>
                                    <option value="2">2列</option>
                                    <option value="3">3列</option>
                                    <option value="4">4列</option>
                                    <option value="auto">自适应</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">大屏模式字号</div>
                                <div class="setting-description">调整大屏模式作业内容的字号</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="bigScreenFontSizeSlider" 
                                    min="10" 
                                    max="48" 
                                    step="1" 
                                    value="14"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="bigScreenFontSizeValue" style="margin-left: 10px; min-width: 30px; text-align: center;">14</span>px
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">大屏模式不透明度</div>
                                <div class="setting-description">调整大屏模式窗口的不透明度</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="bigScreenOpacitySlider" 
                                    min="10" 
                                    max="100" 
                                    step="1" 
                                    value="95"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="bigScreenOpacityValue" style="margin-left: 10px; min-width: 30px; text-align: center;">95</span>%
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">大屏模式宽度</div>
                                <div class="setting-description">调整大屏模式窗口的宽度（像素）</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="bigScreenWidthSlider" 
                                    min="400" 
                                    max="3840" 
                                    step="10" 
                                    value="1920"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="bigScreenWidthValue" style="margin-left: 10px; min-width: 60px; text-align: center;">1920</span>px
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">大屏模式高度</div>
                                <div class="setting-description">调整大屏模式窗口的高度（像素）</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="bigScreenHeightSlider" 
                                    min="300" 
                                    max="2160" 
                                    step="10" 
                                    value="1080"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="bigScreenHeightValue" style="margin-left: 10px; min-width: 60px; text-align: center;">1080</span>px
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">主窗口显示位置</div>
                                <div class="setting-description">设置主窗口在屏幕上的显示位置</div>
                            </div>
                            <div class="actions">
                                <select id="windowPositionSelect" style="padding: 8px; border: 1px solid #edebe9; border-radius: 4px; font-size: 14px;">
                                    <option value="center">屏幕居中</option>
                                    <option value="top-left">屏幕左上</option>
                                    <option value="top-right">屏幕右上</option>
                                    <option value="bottom-right">屏幕右下</option>
                                    <option value="bottom-left">屏幕左下</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">主界面组件缩放</div>
                                <div class="setting-description">调整桌面悬浮的时间和作业卡片的大小</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="mainInterfaceScaleSlider" 
                                    min="80" 
                                    max="150" 
                                    step="5" 
                                    value="100"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="mainInterfaceScaleValue" style="margin-left: 10px; min-width: 30px; text-align: center;">100%</span>
                            </div>
                        </div>


                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">页面X轴偏移</div>
                                <div class="setting-description">调整主窗口在水平方向的偏移位置</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="windowOffsetXSlider" 
                                    min="-500" 
                                    max="500" 
                                    step="5" 
                                    value="0"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="windowOffsetXValue" style="margin-left: 10px; min-width: 30px; text-align: center;">0px</span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">页面Y轴偏移</div>
                                <div class="setting-description">调整主窗口在垂直方向的偏移位置</div>
                            </div>
                            <div class="actions">
                                <input type="range" 
                                    id="windowOffsetYSlider" 
                                    min="-500" 
                                    max="500" 
                                    step="5" 
                                    value="0"
                                    style="width: 150px; margin-right: 10px;">
                                <span id="windowOffsetYValue" style="margin-left: 10px; min-width: 30px; text-align: center;">0px</span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-title">重启应用</div>
                                <div class="setting-description">应用设置更改后重启应用</div>
                            </div>
                            <div class="actions">
                                <fluent-button appearance="primary" id="restartAppBtn">立即重启</fluent-button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 启动台标签 -->
            <div class="tab-content" id="launchpad">
                <div class="setting-section">
                    <h2>启动台设置</h2>
                    <p style="color: #605e5c; margin-bottom: 16px;">管理快捷启动的应用程序和链接</p>
                    
                    <div class="launchpad-list" id="launchpadList">
                        <!-- 启动项将在这里显示 -->
                    </div>
                    
                    <div class="add-form">
                        <div class="form-row">
                            <input type="text" class="add-input" id="appNameInput" placeholder="名称">
                            <select class="type-selector" id="appTypeInput">
                                <option value="app">应用程序</option>
                                <option value="link">链接</option>
                            </select>
                        </div>
                        <input type="text" class="add-input" id="appPathInput" placeholder="应用程序路径或链接地址">
                        <input type="text" class="add-input" id="appIconInput" placeholder="图标路径（可选）">
                        <fluent-button id="addAppBtn" appearance="accent" class="add-btn">添加</fluent-button>
                    </div>
                </div>
            </div>
            
            <!-- 模板管理标签 -->
            <div class="tab-content" id="templates">
                <div class="setting-section">
                    <h2>模板管理</h2>
                    <p style="color: #605e5c; margin-bottom: 16px;">管理作业模板，创建、编辑和删除模板</p>
                    
                    <div class="template-list" id="templateList">
                        <!-- 模板列表将在这里显示 -->
                    </div>
                    
                    <div class="template-actions">
                        <fluent-button id="createTemplateBtn" appearance="accent">创建模板</fluent-button>
                    </div>
                </div>
            </div>
            
            <!-- 关于标签 -->
            <div class="tab-content" id="about">
                <div class="about-section">
                    <div class="header-section">
                        <div class="promo-text">
                            <img src="../assets/logo.jpg" alt="Logo" style="width: 80px; height: 80px; border-radius: 12px;">
                        </div>
                        <div class="slogan">快如闪电</div>
                        <div class="app-name">ClassWindow Plus</div>
                    </div>
                    
                    <fluent-card class="info-card">
                        <div class="about-content">
                            <div class="about-text">开发者：R3N</div>
                            <div class="about-text">版本: <fluent-badge>1.1.1</fluent-badge></div>
                        </div>
                    </fluent-card>
                    
                    <div class="footer">
                        <div class="adapt-info">基于classwindow改编</div>
                        <div class="original-info">
                            原作者 GitHub：
                            <fluent-anchor href="https://github.com/xinghai-smartedu/classwindow" target="_blank">
                                https://github.com/xinghai-smartedu/classwindow
                            </fluent-anchor>
                        </div>
                        <div class="copyright">© 2026 ClassWindow Plus. 保留所有权利.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    const { ipcRenderer, shell } = require('electron');
    
    // 动态加载模板模块
    let templateModule;
    
    // 页面加载完成后获取当前设置状态
    window.addEventListener('DOMContentLoaded', async () => {
        // 快速执行核心初始化
        initCore();
        
        // 异步加载模板模块，避免阻塞UI
        await loadTemplateModule();
        
        // 初始化模板相关功能
        initTemplateFeatures();
    });
    
    // 初始化核心功能
    function initCore() {
        // 请求获取当前设置
        ipcRenderer.send('get-settings');
        
        // 初始化标签页切换
        initTabSwitching();
        
        // 处理外部链接
        initExternalLinks();
        
        // 初始化事件监听器
        initEventListeners();
    }
    
    // 初始化标签页切换
    function initTabSwitching() {
        const navItems = document.querySelectorAll('.nav-item');
        const tabContents = document.querySelectorAll('.tab-content');
        
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                // 移除所有active类
                navItems.forEach(nav => nav.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // 添加active类到当前点击的标签
                const tabId = item.dataset.tab;
                item.classList.add('active');
                document.getElementById(tabId).classList.add('active');
                
                // 如果切换到模板标签，重新加载模板列表
                if (tabId === 'templates') {
                    loadTemplateList();
                }
            });
        });
    }
    
    // 初始化事件监听器
    function initEventListeners() {
        // 监听时钟开关变化
        const clockToggle = document.querySelector('#clockToggle');
        if (clockToggle) {
            clockToggle.addEventListener('change', function() {
                ipcRenderer.send('toggle-clock', this.checked);
            });
        }
        
        // 监听作业开关变化
        const homeworkToggle = document.querySelector('#homeworkToggle');
        if (homeworkToggle) {
            homeworkToggle.addEventListener('change', function() {
                ipcRenderer.send('toggle-homework', this.checked);
            });
        }
        
        // 监听置顶开关变化
        const alwaysOnTopToggle = document.querySelector('#alwaysOnTopToggle');
        if (alwaysOnTopToggle) {
            alwaysOnTopToggle.addEventListener('change', function() {
                ipcRenderer.send('toggle-always-on-top', this.checked);
            });
        }
        

        
        // 监听窗口背景模糊滑块变化
        const windowBlurSlider = document.querySelector('#windowBlurSlider');
        const windowBlurValue = document.querySelector('#windowBlurValue');
        if (windowBlurSlider && windowBlurValue) {
            // 实时更新显示的数值和效果
            windowBlurSlider.addEventListener('input', function() {
                windowBlurValue.textContent = this.value;
                ipcRenderer.send('set-window-blur', parseInt(this.value));
            });
        }
        
        // 监听大屏模式背景模糊滑块变化
        const bigScreenBlurSlider = document.querySelector('#bigScreenBlurSlider');
        const bigScreenBlurValue = document.querySelector('#bigScreenBlurValue');
        if (bigScreenBlurSlider && bigScreenBlurValue) {
            // 实时更新显示的数值和效果
            bigScreenBlurSlider.addEventListener('input', function() {
                bigScreenBlurValue.textContent = this.value;
                ipcRenderer.send('set-big-screen-blur', parseInt(this.value));
            });
        }
        
        // 监听大屏模式列数选择变化
        const bigScreenColumnsSelect = document.querySelector('#bigScreenColumnsSelect');
        if (bigScreenColumnsSelect) {
            bigScreenColumnsSelect.addEventListener('change', function() {
                ipcRenderer.send('set-big-screen-columns', this.value);
            });
        }
        
        // 监听大屏模式字号滑块变化
        const bigScreenFontSizeSlider = document.querySelector('#bigScreenFontSizeSlider');
        const bigScreenFontSizeValue = document.querySelector('#bigScreenFontSizeValue');
        if (bigScreenFontSizeSlider && bigScreenFontSizeValue) {
            // 实时更新显示的数值和效果
            bigScreenFontSizeSlider.addEventListener('input', function() {
                bigScreenFontSizeValue.textContent = this.value;
                ipcRenderer.send('set-big-screen-font-size', parseInt(this.value));
            });
        }
        
        // 监听大屏模式不透明度滑块变化
        const bigScreenOpacitySlider = document.querySelector('#bigScreenOpacitySlider');
        const bigScreenOpacityValue = document.querySelector('#bigScreenOpacityValue');
        if (bigScreenOpacitySlider && bigScreenOpacityValue) {
            // 实时更新显示的数值和效果
            bigScreenOpacitySlider.addEventListener('input', function() {
                bigScreenOpacityValue.textContent = this.value;
                ipcRenderer.send('set-big-screen-opacity', parseInt(this.value));
            });
        }
        
        // 监听大屏模式宽度滑动条变化
        const bigScreenWidthSlider = document.querySelector('#bigScreenWidthSlider');
        const bigScreenWidthValue = document.querySelector('#bigScreenWidthValue');
        if (bigScreenWidthSlider && bigScreenWidthValue) {
            // 实时更新显示的数值和效果
            bigScreenWidthSlider.addEventListener('input', function() {
                bigScreenWidthValue.textContent = this.value;
                ipcRenderer.send('set-big-screen-width', parseInt(this.value));
            });
        }
        
        // 监听大屏模式高度滑动条变化
        const bigScreenHeightSlider = document.querySelector('#bigScreenHeightSlider');
        const bigScreenHeightValue = document.querySelector('#bigScreenHeightValue');
        if (bigScreenHeightSlider && bigScreenHeightValue) {
            // 实时更新显示的数值和效果
            bigScreenHeightSlider.addEventListener('input', function() {
                bigScreenHeightValue.textContent = this.value;
                ipcRenderer.send('set-big-screen-height', parseInt(this.value));
            });
        }
        
        // 监听窗口位置选择变化
        const windowPositionSelect = document.querySelector('#windowPositionSelect');
        if (windowPositionSelect) {
            windowPositionSelect.addEventListener('change', function() {
                ipcRenderer.send('set-window-position', this.value);
            });
        }
        
        // 监听主界面组件缩放滑块变化
        const mainInterfaceScaleSlider = document.querySelector('#mainInterfaceScaleSlider');
        const mainInterfaceScaleValue = document.querySelector('#mainInterfaceScaleValue');
        if (mainInterfaceScaleSlider && mainInterfaceScaleValue) {
            // 实时更新显示的数值和效果
            mainInterfaceScaleSlider.addEventListener('input', function() {
                mainInterfaceScaleValue.textContent = this.value + '%';
                ipcRenderer.send('set-main-interface-scale', parseInt(this.value));
            });
        }
        
        // 监听页面X轴偏移滑块变化
        const windowOffsetXSlider = document.querySelector('#windowOffsetXSlider');
        const windowOffsetXValue = document.querySelector('#windowOffsetXValue');
        if (windowOffsetXSlider && windowOffsetXValue) {
            // 实时更新显示的数值和效果
            windowOffsetXSlider.addEventListener('input', function() {
                windowOffsetXValue.textContent = this.value + 'px';
                ipcRenderer.send('set-window-offset', { 
                    x: parseInt(this.value), 
                    y: parseInt(document.querySelector('#windowOffsetYSlider')?.value || 0) 
                });
            });
        }
        
        // 监听页面Y轴偏移滑块变化
        const windowOffsetYSlider = document.querySelector('#windowOffsetYSlider');
        const windowOffsetYValue = document.querySelector('#windowOffsetYValue');
        if (windowOffsetYSlider && windowOffsetYValue) {
            // 实时更新显示的数值和效果
            windowOffsetYSlider.addEventListener('input', function() {
                windowOffsetYValue.textContent = this.value + 'px';
                ipcRenderer.send('set-window-offset', { 
                    x: parseInt(document.querySelector('#windowOffsetXSlider')?.value || 0), 
                    y: parseInt(this.value) 
                });
            });
        }
        
        // 监听重启按钮点击事件
        const restartAppBtn = document.querySelector('#restartAppBtn');
        if (restartAppBtn) {
            restartAppBtn.addEventListener('click', function() {
                ipcRenderer.send('restart-app');
            });
        }
        
        // 监听开机自启动开关变化
        const startupToggle = document.querySelector('#startupToggle');
        if (startupToggle) {
            startupToggle.addEventListener('change', function() {
                ipcRenderer.send('toggle-startup', this.checked);
            });
        }


        
        // 监听主题选择变化
        const themeSelect = document.querySelector('#themeSelect');
        if (themeSelect) {
            themeSelect.addEventListener('change', function() {
                const newTheme = this.value;
                ipcRenderer.send('set-theme', newTheme);
                // 更新设置项的可用性
                updateSettingItemsAvailability(newTheme);
            });
        }
        
        // 添加启动台应用
        const addAppBtn = document.querySelector('#addAppBtn');
        if (addAppBtn) {
            addAppBtn.addEventListener('click', function() {
                const nameInput = document.getElementById('appNameInput');
                const pathInput = document.getElementById('appPathInput');
                const typeInput = document.getElementById('appTypeInput');
                const iconInput = document.getElementById('appIconInput'); // 新增图标输入
                
                const name = nameInput.value.trim();
                const path = pathInput.value.trim();
                const type = typeInput.value;
                const icon = iconInput.value.trim(); // 获取图标路径
                
                if (!name || !path) {
                    alert('请输入名称和路径/链接');
                    return;
                }
                
                // 如果是链接类型，验证URL格式
                if (type === 'link' && !isValidUrl(path)) {
                    alert('请输入有效的链接地址（以http://或https://开头）');
                    return;
                }
                
                // 发送包含图标信息的应用数据
                ipcRenderer.send('add-launchpad-app', { 
                    name, 
                    path, 
                    type,
                    icon: icon || null // 如果没有提供图标，则为null
                });
                
                // 清空输入框
                nameInput.value = '';
                pathInput.value = '';
                iconInput.value = ''; // 清空图标输入框
            });
        }
        
        // 监听关闭按钮
        const titleCloseBtn = document.querySelector('#titleCloseBtn');
        if (titleCloseBtn) {
            titleCloseBtn.addEventListener('click', () => {
                window.close();
            });
        }
    }
    
    // 异步加载模板模块
    async function loadTemplateModule() {
        try {
            templateModule = require('../template.js');
        } catch (e) {
            console.error('加载模板模块失败:', e);
        }
    }
    
    // 初始化模板相关功能
    function initTemplateFeatures() {
        // 初始化模板管理
        initTemplateManagement();
        
        // 加载模板列表
        loadTemplateList();
    }
    
    // 初始化模板管理
    function initTemplateManagement() {
        // 创建模板按钮点击事件
        const createTemplateBtn = document.getElementById('createTemplateBtn');
        if (createTemplateBtn) {
            createTemplateBtn.addEventListener('click', () => {
                ipcRenderer.send('open-template-designer-window');
            });
        }
    }
    
    // 加载模板列表
    function loadTemplateList() {
        if (!templateModule) return;
        
        const templateList = document.getElementById('templateList');
        if (!templateList) return;
        
        // 先显示加载状态
        templateList.innerHTML = '<p style="text-align: center; color: #605e5c; padding: 20px;">加载中...</p>';
        
        // 使用setTimeout延迟执行，避免阻塞UI
        setTimeout(() => {
            const templates = templateModule.getAllTemplates();
            
            if (templates.length === 0) {
                templateList.innerHTML = '<p style="text-align: center; color: #605e5c; padding: 20px;">暂无模板</p>';
                return;
            }
            
            templateList.innerHTML = '';
            
            templates.forEach(template => {
                const templateItem = document.createElement('div');
                templateItem.className = 'template-item';
                
                templateItem.innerHTML = `
                    <div class="template-info">
                        <div class="template-name">${template.name}</div>
                        <div class="template-desc">${template.description}</div>
                    </div>
                    <div class="template-item-actions">
                        <button class="edit-btn" onclick="editTemplate('${template.id}')">编辑</button>
                        <button class="remove-btn" onclick="deleteTemplate('${template.id}')">删除</button>
                    </div>
                `;
                
                templateList.appendChild(templateItem);
            });
        }, 100);
    }
    
    // 编辑模板
    window.editTemplate = function(templateId) {
        if (!templateModule) return;
        
        // 发送打开模板设计器的事件，并传递模板ID
        ipcRenderer.send('open-template-designer-window', { templateId });
    }
    
    // 删除模板
    window.deleteTemplate = function(templateId) {
        if (!templateModule) return;
        
        if (confirm('确定要删除这个模板吗？')) {
            const success = templateModule.deleteTemplate(templateId);
            if (success) {
                loadTemplateList();
            } else {
                alert('删除模板失败');
            }
        }
    }
    
    // 初始化外部链接处理
    function initExternalLinks() {
        // 处理所有外部链接点击，确保在外部浏览器打开
        document.addEventListener('click', (event) => {
            const anchor = event.target.closest('fluent-anchor');
            if (anchor && anchor.href) {
                event.preventDefault();
                shell.openExternal(anchor.href);
            }
        });
    }
    
    // 监听设置状态更新
    ipcRenderer.on('settings-updated', (event, settings) => {
        // 安全地获取DOM元素
        const clockToggle = document.querySelector('#clockToggle');
        if (clockToggle) clockToggle.checked = settings.clockEnabled;
        
        const homeworkToggle = document.querySelector('#homeworkToggle');
        if (homeworkToggle) homeworkToggle.checked = settings.homeworkEnabled;
        
        const alwaysOnTopToggle = document.querySelector('#alwaysOnTopToggle');
        if (alwaysOnTopToggle) alwaysOnTopToggle.checked = settings.alwaysOnTop;
        

        
        // 设置窗口背景模糊度
        const windowBlurSlider = document.querySelector('#windowBlurSlider');
        const windowBlurValue = document.querySelector('#windowBlurValue');
        if (windowBlurSlider && windowBlurValue) {
            windowBlurSlider.value = settings.windowBlur || 10;
            windowBlurValue.textContent = settings.windowBlur || 10;
        }
        
        // 设置大屏模式背景模糊度
        const bigScreenBlurSlider = document.querySelector('#bigScreenBlurSlider');
        const bigScreenBlurValue = document.querySelector('#bigScreenBlurValue');
        if (bigScreenBlurSlider && bigScreenBlurValue) {
            bigScreenBlurSlider.value = settings.bigScreenBlur || 10;
            bigScreenBlurValue.textContent = settings.bigScreenBlur || 10;
        }
        
        // 设置大屏模式列数
        const bigScreenColumnsSelect = document.querySelector('#bigScreenColumnsSelect');
        if (bigScreenColumnsSelect) {
            bigScreenColumnsSelect.value = settings.bigScreenColumns || '2';
        }
        
        // 设置大屏模式字号
        const bigScreenFontSizeSlider = document.querySelector('#bigScreenFontSizeSlider');
        const bigScreenFontSizeValue = document.querySelector('#bigScreenFontSizeValue');
        if (bigScreenFontSizeSlider && bigScreenFontSizeValue) {
            bigScreenFontSizeSlider.value = settings.bigScreenFontSize || 14;
            bigScreenFontSizeValue.textContent = settings.bigScreenFontSize || 14;
        }
        
        // 设置大屏模式不透明度
        const bigScreenOpacitySlider = document.querySelector('#bigScreenOpacitySlider');
        const bigScreenOpacityValue = document.querySelector('#bigScreenOpacityValue');
        if (bigScreenOpacitySlider && bigScreenOpacityValue) {
            bigScreenOpacitySlider.value = settings.bigScreenOpacity || 95;
            bigScreenOpacityValue.textContent = settings.bigScreenOpacity || 95;
        }
        
        // 设置大屏模式宽度
        const bigScreenWidthSlider = document.querySelector('#bigScreenWidthSlider');
        const bigScreenWidthValue = document.querySelector('#bigScreenWidthValue');
        if (bigScreenWidthSlider && bigScreenWidthValue) {
            bigScreenWidthSlider.value = settings.bigScreenWindow?.width || 1920;
            bigScreenWidthValue.textContent = settings.bigScreenWindow?.width || 1920;
        }
        
        // 设置大屏模式高度
        const bigScreenHeightSlider = document.querySelector('#bigScreenHeightSlider');
        const bigScreenHeightValue = document.querySelector('#bigScreenHeightValue');
        if (bigScreenHeightSlider && bigScreenHeightValue) {
            bigScreenHeightSlider.value = settings.bigScreenWindow?.height || 1080;
            bigScreenHeightValue.textContent = settings.bigScreenWindow?.height || 1080;
        }
        
        // 设置窗口位置
        const windowPositionSelect = document.querySelector('#windowPositionSelect');
        if (windowPositionSelect) {
            windowPositionSelect.value = settings.windowPosition || 'center';
        }
        
        // 设置主界面组件缩放
        const mainInterfaceScaleSlider = document.querySelector('#mainInterfaceScaleSlider');
        const mainInterfaceScaleValue = document.querySelector('#mainInterfaceScaleValue');
        if (mainInterfaceScaleSlider && mainInterfaceScaleValue) {
            mainInterfaceScaleSlider.value = settings.mainInterfaceScale || 100;
            mainInterfaceScaleValue.textContent = (settings.mainInterfaceScale || 100) + '%';
        }
        
        // 设置页面X轴偏移
        const windowOffsetXSlider = document.querySelector('#windowOffsetXSlider');
        const windowOffsetXValue = document.querySelector('#windowOffsetXValue');
        if (windowOffsetXSlider && windowOffsetXValue) {
            windowOffsetXSlider.value = settings.windowOffset?.x || 0;
            windowOffsetXValue.textContent = (settings.windowOffset?.x || 0) + 'px';
        }
        
        // 设置页面Y轴偏移
        const windowOffsetYSlider = document.querySelector('#windowOffsetYSlider');
        const windowOffsetYValue = document.querySelector('#windowOffsetYValue');
        if (windowOffsetYSlider && windowOffsetYValue) {
            windowOffsetYSlider.value = settings.windowOffset?.y || 0;
            windowOffsetYValue.textContent = (settings.windowOffset?.y || 0) + 'px';
        }
        

        
        // 设置主题选择
        const themeSelect = document.querySelector('#themeSelect');
        if (themeSelect) {
            themeSelect.value = settings.theme || 'personal';
        }
        
        // 设置开机自启动开关
        const startupToggle = document.querySelector('#startupToggle');
        if (startupToggle) {
            startupToggle.checked = settings.startupEnabled || false;
        }
        
        // 根据主题状态更新设置项的可用性
        updateSettingItemsAvailability(settings.theme || 'personal');
        

        
        // 渲染启动台应用列表
        renderLaunchpadList(settings.launchpadApps || []);
    });
    

    
    // 根据主题状态更新设置项的可用性
    function updateSettingItemsAvailability(theme) {
        // 获取所有个人模式相关的设置项
        const personalModeSettings = [
            '#clockToggle',
            '#homeworkToggle',
            '#windowPositionSelect',
            '#windowOffsetXSlider',
            '#windowOffsetYSlider',
            '#mainInterfaceScaleSlider'
        ];
        
        // 如果是大屏模式，禁用个人模式相关的设置项
        if (theme === 'big-screen') {
            personalModeSettings.forEach(selector => {
                const element = document.querySelector(selector);
                if (element) {
                    // 禁用元素
                    element.disabled = true;
                    // 添加禁用样式
                    const parentItem = element.closest('.setting-item');
                    if (parentItem) {
                        parentItem.style.opacity = '0.5';
                        parentItem.style.pointerEvents = 'none';
                    }
                }
            });
        } else {
            // 否则启用所有设置项
            personalModeSettings.forEach(selector => {
                const element = document.querySelector(selector);
                if (element) {
                    // 启用元素
                    element.disabled = false;
                    // 移除禁用样式
                    const parentItem = element.closest('.setting-item');
                    if (parentItem) {
                        parentItem.style.opacity = '1';
                        parentItem.style.pointerEvents = 'auto';
                    }
                }
            });
        }
    }
    
    // 验证URL格式
    function isValidUrl(string) {
        try {
            const url = new URL(string);
            return url.protocol === 'http:' || url.protocol === 'https:';
        } catch (_) {
            return false;
        }
    }
    
    // 删除启动台应用
    function removeLaunchpadApp(index) {
        ipcRenderer.send('remove-launchpad-app', index);
    }
    
    // 渲染启动台应用列表
    function renderLaunchpadList(apps) {
        const listContainer = document.getElementById('launchpadList');
        if (!listContainer) return;
        
        listContainer.innerHTML = '';
        
        if (apps.length === 0) {
            listContainer.innerHTML = '<p style="text-align: center; color: #605e5c; padding: 10px;">暂无启动项</p>';
            return;
        }
        
        apps.forEach((app, index) => {
            const item = document.createElement('div');
            item.className = 'launchpad-item';
            
            const typeLabel = app.type === 'link' ? '链接' : '应用';
            const typeClass = app.type === 'link' ? 'link' : 'app';
            
            item.innerHTML = `
                <div class="launchpad-item-info">
                    <div class="launchpad-item-name">
                        ${app.name}
                        <span class="launchpad-item-type" data-type="${typeClass}">${typeLabel}</span>
                    </div>
                    <div class="launchpad-item-path">${app.path}</div>
                </div>
                <div class="launchpad-item-actions">
                    <button class="remove-btn" onclick="removeLaunchpadApp(${index})">删除</button>
                </div>
            `;
            listContainer.appendChild(item);
        });
    }
    
    // 监听启动台应用更新
    ipcRenderer.on('launchpad-apps-updated', (event, apps) => {
        renderLaunchpadList(apps);
    });
    
    // 使 removeLaunchpadApp 函数全局可用
    window.removeLaunchpadApp = removeLaunchpadApp;
    </script>
</body>
</html>