* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 标题栏 */
.title-bar {
    height: 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    padding: 0 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    position: relative;
    flex-shrink: 0; /* 防止被压缩 */
}

.title-bar .app-name {
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.title-bar .app-icon {
    width: 16px;
    height: 16px;
    background-color: #007AFF;
    border-radius: 4px;
    display: inline-block;
}

.title-bar .window-controls {
    position: absolute;
    right: 15px;
    display: flex;
    gap: 10px;
}

.title-bar .window-controls button {
    width: 16px;
    height: 16px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 12px;
    color: #888;
}

.title-bar .window-controls button:hover {
    color: #333;
}

/* 导航标签 */
.nav-tabs {
    display: flex;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 0 15px;
    flex-shrink: 0; /* 防止被压缩 */
}

.nav-tabs .tab {
    padding: 12px 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.nav-tabs .tab.active {
    color: #007AFF;
    border-bottom: 2px solid #007AFF;
}

/* 主体内容 */
.main-content {
    flex: 1; /* 占据剩余空间 */
    position: relative;
    padding: 50px 40px;
    text-align: center;
    overflow: hidden;
}

/* Logo样式 */
.logo-container {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-logo {
    width: 120px;
    height: 120px;
    border-radius: 16px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.app-logo:hover {
    transform: scale(1.05);
}

.main-content > .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.emoji {
    width: 160px;
    height: 160px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
    max-width: 500px;
}

.description {
    font-size: 14px;
    color: #888;
    margin-bottom: 30px;
    max-width: 500px;
    line-height: 1.8;
}

.button-container {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    padding: 10px 24px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #007AFF;
    color: white;
}

.btn-primary:hover {
    background-color: #0062cc;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* 页面容器 */
.page {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 20px;
    box-sizing: border-box;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.page.active {
    transform: translateX(0);
    opacity: 1;
    z-index: 2;
}

/* 页面切换动画方向 */
.page.slide-in-left {
    transform: translateX(-100%);
}

.page.slide-out-left {
    transform: translateX(-100%);
    opacity: 0;
}

.page.slide-out-right {
    transform: translateX(100%);
    opacity: 0;
}

/* 设置页面 */
.settings-container {
    width: 100%;
    max-width: 800px;
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.setting-group {
    margin-bottom: 25px;
}

.setting-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-label {
    font-size: 14px;
    color: #555;
}

.setting-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007AFF;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

select, input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

/* 信息卡片样式 */
.info-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: left;
    max-width: 500px;
}

.info-card h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.info-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.6;
}

.info-card p:last-child {
    margin-bottom: 0;
}

/* 颜色选择页面样式 */
.color-palette {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 30px 0;
    justify-content: center;
}

.color-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 3px solid transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.color-option:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.color-option.selected {
    border-color: #333;
    box-shadow: 0 0 0 2px white, 0 0 0 4px #333;
}

/* 主题选择页面样式 */
.theme-options {
    display: flex;
    gap: 30px;
    margin: 30px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.theme-option {
    width: 250px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.theme-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    border-color: #007AFF;
}

.theme-option.selected {
    border-color: #007AFF;
    background-color: #f0f8ff;
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.theme-preview {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.light-theme-preview {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-weight: bold;
}

.light-theme-preview::before {
    content: "亮色主题预览";
}

.dark-theme-preview {
    background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
    border: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.dark-theme-preview::before {
    content: "暗色主题预览";
}
